{
  "name": "excel-address-format",
  "version": "1.0.9",
  "description": "Convert Common Spreadsheet Format (CSF - R4C1) to Letter Based Spreadsheet Format(LBSF - A5) and backwards",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "Berlenko Igor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/7flash/excel-address-format.git"
  },
  "dependencies": {}
}
