{
  "name": "excel-address-format",
  "version": "1.0.0",
  "description": "Convert Common Spreadsheet Format (CSF - R4C1) to format with columns as letters(B5) and backwards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Berlenko Igor",
  "license": "MIT",
  "dependencies": {
  }
}
